src/gz attitude_adjustment http://downloads.arduino.cc/openwrtyun/1/packages
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay

# Too bad we have disable the signature check...
# The Arduino Yun otherwise fails to update the OPKG package list

# option check_signature
